body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #4c4eaf;
    color: white;
    padding: 1rem;
    width: 100%;
    text-align: center;
    max-width: 100%;
    box-sizing: border-box;
}

main {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    width: 100%;
    box-sizing: border-box;
}

section {
    background-color: rgb(219, 219, 219);
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    min-width: 0;
}

section img {
    border-radius: 8px;
    width: 100%;
    height: auto;
}

footer {
    background-color: #4c4eaf;
    color: white;
    padding: 1rem;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}